<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="faceCamera" Collapsed="true">
    <Position X="26.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\faceCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadOptionsGUI" Collapsed="true">
    <Position X="28.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIRgQBgARCABAAgBIQgIIBAABAhWAAEgzACABBEiokg=</HashCode>
      <FileName>Assets\Scripts\LoadOptionsGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComboBox" Collapsed="true">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABABAAAAQAAAAAAIABAAAgECAEiAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LoadOptionsGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANNNav">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAAAAAAAAAAAAAxAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\MovementBehaviors\ANNNav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANNNavGUI">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAgAAACgAkAAAAAAEQQAAAAIQAAAADgBgBAmIASA=</HashCode>
      <FileName>Assets\Scripts\MovementBehaviors\ANNNavGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightGUI" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAgBAAIAAA=</HashCode>
      <FileName>Assets\Scripts\MovementBehaviors\FlightGUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grid">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAACCAAAECABAEAAAAAAAAAAgAgAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovementBehaviors\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGUI">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAADCAAIAAAAAAAAQAAAAIQEACgAABgBAEIACA=</HashCode>
      <FileName>Assets\Scripts\MovementBehaviors\GridGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeMove">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\MovementBehaviors\NodeMove.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orbit">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAACCAAAECABAEAAAAAAAAAAgAAAABIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovementBehaviors\Orbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitGUI">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAAAAAAAAAAQAAAAIQAAAAAABgBAEIACA=</HashCode>
      <FileName>Assets\Scripts\MovementBehaviors\OrbitGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEATInstance" Collapsed="true">
    <Position X="26.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovementHelpers\NEAT\NEATInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEATManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovementHelpers\NEAT\NEATManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ACOVB">
    <Position X="12.25" Y="13.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQAEEBAhiEABAACCAAgIAQBAAAABAOAAEgAoiCAAQE=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\ACOVB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACORouteEntry">
    <Position X="24.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\ACOVB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ant">
    <Position X="25.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAIAAACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\ACOVB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDSAnt">
    <Position X="23" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABIAAACAAAAAAAAAAAIAAAAAAAAAUAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\ACOVB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevAntPath" Collapsed="true">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\ACOVB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeighborData" Collapsed="true">
    <Position X="23.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\ACOVB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACOVBGUI">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBIAAIgAAAgYAAAACAghAEAAAAEAEAAAMA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\ACOVBGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AODV">
    <Position X="9.25" Y="13.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQ4CEBAACAAEAACBOBAIAAgAAAAAACACkAQAAAFAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\AODV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AODVRouteEntry">
    <Position X="24.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\AODV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AODVGUI">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\AODVGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDSGA">
    <Position X="6" Y="13.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAABAACEABAAAAAAAAIQAKAAIAAAAIAgAAAABIAE=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\MCDSGA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDSGAGUI">
    <Position X="3" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAwQAAoQBSkCBAFIgIACKACKACoowCEAQEAEBKAAAsA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\MCDSGAGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDS" Collapsed="true">
    <Position X="23.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAIAAAgCgAIIADAAAYECCJgAAABAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\MCDSGAGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogData" Collapsed="true">
    <Position X="23.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAIAAQAAAAAAAAAAACAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\MCDSGAGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network">
    <Position X="9.25" Y="8.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ApQAEAQAACIBAAACUEAAIABgAAAgYACAIEgQAABAACE=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\Network.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RouteEntry">
    <Position X="24.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkGUI">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAYAkKQQACAAIAIAAQAgRCAAAIJAxEAAAEqAJAAAKDE=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\NetworkGUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NodeLine" Collapsed="true">
    <Position X="26.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEEAAAACAAAAAABAAAAAAAhAIAEAAAAAAQAAEIACA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\NodeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeController" Collapsed="true">
    <Position X="25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBgAQAAAABgIAAAACEAAoAAYAAAAgAAAGA=</HashCode>
      <FileName>Assets\Scripts\NodeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberInfo" Collapsed="true">
    <Position X="25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PopulationManager\MemberInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTPopulationManager" Collapsed="true">
    <Position X="25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAgAIQAAAASAAACAAAAAAFAADAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PopulationManager\RTPopulationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleTester" Collapsed="true">
    <Position X="28.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACwAAAgAAAAAAABAQARAABAAAEACAAAAAAmAAgAAEEA=</HashCode>
      <FileName>Assets\SimpleParticlePack\Scripts\ParticleTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RREQpacket" Collapsed="true">
    <Position X="28.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAgAAAIAAAAAAAAQAAAAAAAAAABABAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\AODV.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RREPpacket" Collapsed="true">
    <Position X="26.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAgAAAIAAAACAAAAAAAAAAAAAABABABAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\AODV.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RevPath" Collapsed="true">
    <Position X="25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAgAAAIAAAAAAAEAAAAAAAAAAABCBAAAEAA=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\AODV.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MSGPacket" Collapsed="true">
    <Position X="23.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAACAAAAIAAAAgAAAAAAAAAAAAAAAABAAAAiQ=</HashCode>
      <FileName>Assets\Scripts\NetworkBehaviors\Network.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IFlightBehavior">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IFlightGUIOptions">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgBAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="INetworkBehavior">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="INetworkGUIOptions">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMovementManager">
    <Position X="32.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.77" />
</ClassDiagram>